# navigator

./: pom.xml
src/main/java/com/wxfer/navigator/: NavigatorApplication.java
src/main/java/com/wxfer/navigator/controller/: NavWebMainController.java  SysUserController.java
src/main/java/com/wxfer/navigator/entity/: NavWebMain.java  SysUser.java
src/main/java/com/wxfer/navigator/generate/: MysqlGenerator.java  MysqlGeneratorBak.java
src/main/java/com/wxfer/navigator/mapper/: NavWebMainMapper.java  SysUserMapper.java
src/main/java/com/wxfer/navigator/service/: INavWebMainService.java  ISysUserService.java
src/main/java/com/wxfer/navigator/service/impl/: NavWebMainServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  wxfer.sql
src/main/resources/mapper/nav_web_main/: NavWebMainMapper.xml
src/main/resources/mapper/sys_user/: SysUserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  login.js  register.js
src/main/resources/templates/navWebMain/: index.ftl
src/main/resources/templates/sysUser/: add.ftl  login.ftl  register.ftl
src/test/java/com/wxfer/navigator/: NavigatorApplicationTests.java
