server.port=8080
spring.datasource.url=jdbc:mysql://192.168.240.128:3306/wxfer
spring.datasource.username=wxfer
spring.datasource.password=8FzGRKCcLn2rhtNy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot整合freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.checkTemplateLocation=true
spring.freemarker.request-context-attribute=request
#freemarker热启动
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
